# Miscellaneous
*.class
*.lock
*.log
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/
migrate_working_dir/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be committed to your repository
.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/
pubspec.lock

# Web support:
lib/generated_plugin_registrant.dart

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# iOS/macOS
**/ios/**/*.mode1v3
**/ios/**/*.mode2v3
**/ios/**/*.moved-aside
**/ios/**/*.pbxuser
**/ios/**/*.perspectivev3
**/ios/**/*sync/
**/ios/**/.sconsign.dblite
**/ios/**/.tags*
**/ios/**/.vagrant/
**/ios/**/DerivedData/
**/ios/**/Icon?
**/ios/**/Pods/
**/ios/**/.symlinks/
**/ios/**/Flutter/Flutter.framework
**/ios/**/Flutter/Flutter.podspec
**/ios/**/Flutter/Flutter.xcframework
**/ios/**/Flutter/flutter.xcconfig
**/ios/**/GeneratedPluginRegistrant.*
**/ios/**/xcuser.pbxproj

# macOS
**/macos/Flutter/GeneratedPluginRegistrant.swift

# Android/gradle
**/android/**/gradle-wrapper.jar
**/android/.gradle
**/android/captures/
**/android/gradlew
**/android/gradlew.bat
**/android/settings_aar.gradle
**/android/**/local.properties
**/android/**/GeneratedPluginRegistrant.java
**/android/key.properties
**/android/.idea/

# Python
PYTHON_CACHE/

# Generated files:
**/generated_plugin_registrant.dart

# For library packages, don't force pubspec.lock committal.
#pubspec.lock

# Windows
windows/flutter/generated_plugins.cmake
windows/flutter/generated_export_set.cmake

# Firebase
google-services.json
GoogleService-Info.plist
ServiceAccountKey.json

# Environment files
.env
.env.local
*.pem
